<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Nurihsan Febrianto</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/WhatsApp Image 2023-10-13 at 13.58.52 (1).jpeg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>NURIHSAN FEBRIANTO</h4>
              <span>Front End Developer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Tentang Saya</a></li>
                <li><a href="#section2">Pekerjaan Saya</a></li>
                <li><a href="#section3">Hal yang saya suka</a></li>
                <li><a href="#section4">Hubungi saya</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/profile.php?id=100022427409747&mibextid=ZbWKwL/templatemo"><i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://x.com/NFebrianto24282?t=iBFzRZZVLjTYxdJK1Xb3xQ&s=09"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/nurihsan-febrianto-55a34028a/"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://wa.me/qr/E4OFYXFEPXDNM1"><i class="fa fa-whatsapp"></i></a>
                </li>
                <li>
                  <a href="https://instagram.com/nurihsan_febrianto?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2023 Nurihsan Febrianto</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Tentang Saya</h2>
            <div class="line-dec"></div>
            <span>
              Saya adalah seorang mahasiswa yang saat ini saya sedang menempuh pendidikan S1 Teknik Informatika di Universitas Mikroskil. 
              Saya merupakan Pribadi yang kreatif dan mampu membuat berbagai jenis website menggunakan HTTML dan CSS.
            </span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/WhatsApp Image .jpeg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Biodata</h4>
                  <p>
                    <table>
                      <tr>
                        <td>Nama</td>
                        <td>: Nurihsan Febrianto</td>
                      </tr>
                      <tr>
                        <td>Tempat, tanggal lahir</td>
                        <td>: Sedie Jadi, 16 Februari 2005</td>
                      </tr>
                      <tr>
                        <td>Alamat</td>
                        <td>: Sedie Jadi</td>
                      </tr>
                      <tr>
                        <td>Jenis Kelamin</td>
                        <td>: Laki-Laki</td>
                      </tr>
                      <tr>
                        <td>Kewarganegaraan</td>
                        <td>: Indonesia</td>
                      </tr>
                      <tr>
                        <td>Agama</td>
                        <td>: Islam</td>
                      </tr>
                      <tr>
                        <td>Nomor telpon / WA</td>
                        <td>: 085358186244</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td>: febriantonurihsan@gmail.com</td>
                      </tr>
                      <tr>
                        <td>Tinggi Badan</td>
                        <td>: 180 cm</td>
                      </tr>
                      <tr>
                        <td>Berat Badan</td>
                        <td>: 65 kg</td>
                      </tr>
                      <tr>
                        <td>Hobi</td>
                        <td>: Volly</td>
                      </tr>
                    </table>
                  </p>
                  <div class="white-button">
                    <a href="#">Selengkapnya</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Keinginan untuk kedepannya</h4>
                  <p>
                    1. Meningkatkan Berbagai Softskill <br>
                    2. Membuka Peluang Karir yang Lebih Luas <br>
                    3. Sangat Dibutuhkan oleh Berbagai Industri <br>
                    4. Tawaran Gaji yang Besar <br>
                    5. Mudah Dipelajari <br>
                  </p>
                  <div class="white-button">
                    <a href="#">Selengkapnya</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/programmer-191101.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Pekerjaan Saya</h2>
            <div class="line-dec"></div>
            <span>
              Jangan takut ketika melakukan kesalahan dalam bekerja. 
              Segera evaluasi dan lakukan yang terbaik setelah melakukan kesalahan. 
              Melalui kesalahan yang diperbuat, maka akan membuatmu lebih terampil dalam bekerja.
            </span>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>HTML5 &amp; CSS3</h4>
                <p>
                  Melalui sini saya berharap artikel ini akan memberi Anda lebih banyak proyek CV dan resume yang dibangun dengan HTML5 dan CSS3 berguna untuk pengembangan suatu situs website.
                  Tidak diragukan lagi, HTML5 merupakan pilihan terbaik dalam pengembangan aplikasi berbasis multimedia.
                  HTML5 memiliki fitur yang kaya untuk mendukung teknologi web.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Creative Ideas</h4>
                <p>
                  Kreativitas sangat penting dimiliki hampir semua bidang agar menghasilkan sesuatu yang baru, unik, dan beda. 
                  Misalnya saja bidang industry kreatif, pendidikan, pertanian, otomotif dan seterusnya. 
                  Oleh karena itulah setiap orang dituntut untuk berpikir kreatif agar bisa melakukan sebuah inovasi dalam mengerjakan sesuatu dengan hasil yang memuaskan.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Easy Customize</h4>
                <p>
                  Ketika menyusun kalimat, tidak hanya dibutuhkan kemampuan menulis saja. 
                  Namun, seorang penulis juga harus memahami menggunakan kalimat yang efektif. 
                  Kalimat yang efektif ini akan membantu kamu menyusun kalimat dengan baik dan benar. 
                  Sehingga kalimat tersebut mudah dipahami, baik melalui lisan atau tulisan.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Admin Dashboard</h4>
                <p>
                  Dashboard adalah sebuah set halaman yang dapat dibaca dengan mudah dan memberikan pengguna informasi mengenai bisnis secara real-time. 
                  Dashboard biasanya memberi gambaran status terkini dalam sebuah organisasi secara grafis. 
                  Hal ini dapat untuk membantu Anda dalam membuat keputusan berdasarkan data dan informasi bisnis. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Hal Yang Saya Suka</h2>
            <div class="line-dec"></div>
            <span>
              Jika kamu tidak menyukai sesuatu, ubahlah. 
              Jika kamu tidak dapat mengubahnya, ubahlah sikapmu tentangnya. Jangan mengeluh.
            </span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>people</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>nature</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>animals</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/gunung.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/gunung.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Gunung</h4>
                      <span>gunung adalah "Bukit yang sangat besar dan tinggi (biasanya tingginya lebih dari 600 m)".</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/programer.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/programer.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Programmer</h4>
                      <span>Programmer adalah orang yang membuat program komputer, baik software maupun hardware.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/singa.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/singa.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Singa</h4>
                      <span>Singa adalah spesies hewan dari keluarga felidae atau keluarga kucing. Singa berada di benua Afrika dan sebagian di wilayah India.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/kerja keradd.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/kerja keradd.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Pekerja Keras</h4>
                      <span>Kegiatan bekerja yang dilakukan dengan sungguh-sungguh, tidak mudah menyerah, dan tidak akan berhenti sebelum tujuan tercapai</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/pantai.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/pantai.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Pantai</h4>
                      <span>
                        Pantai atau pesisir adalah sebuah bentuk geografis yang terdiri dari pasir, dan terdapat di daerah pesisir laut. 
                        Daerah pantai menjadi batas antara daratan dan perairan laut.
                      </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/harimau.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/harimau.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Harimau Putih</h4>
                      <span>
                        Harimau putih adalah harimau yang membawa gen resesif yang menghasilkan pewarnaan pucatnya. 
                        Ada juga satu fitur genetik yang menyebabkan belangnya juga berwarna pudar.
                      </span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Hubungi Saya</h2>
            <div class="line-dec"></div>
            <span>
              Ketika wesite ini bermasalah maka hubungi saya, Supaya bisa untuk saya perbaiki dengan benar.<br>
              Karena website ini masih tahap pengembangan.<br> TERIMA KASIH
            </span>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="Nama"
                          type="text"
                          class="form-control"
                          id="Nama"
                          placeholder="Masukan Nama Anda..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Masukan Email Anda..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="Pesan"
                          rows="6"
                          class="form-control"
                          id="Pesan"
                          placeholder="Tuliskan pesan Anda..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Kirim Pesan
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
